@font-face {
  font-family: 'Linux Libertine';
  src: url('../../pages/assets/fonts/LinLibertine_R.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Linux Libertine';
  src: url('../../pages/assets/fonts/LinLibertine_RB.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}