
.wrap {
  padding: 0 100px;
}

.card {
  position: relative;
  min-width: 500px;
  min-height: 130px;
  background: #0e0b09;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  box-sizing: border-box;
  border: 20px solid transparent;
  -moz-border-image: url(../../pages/assets/images/border.png) 30 round round;
  -webkit-border-image: url(../../pages/assets/images/border.png) 30 round round;
  -o-border-image: url(../../pages/assets/images/border.png) 30 round round;
  border-image: url(../../pages/assets/images/border.png) 30 round round;
}

.card_default, .card_error, .card_warning, .card_info, .card_success {
  width: 500px;
}


.card_warning {
  background: #e8c07e;
}

.card_error {
  background: #c28484;
}

.card_success {
  background: #bbcc96;
}

.card_info {
  background: #9dbac3;
}

.card_spells {
  width: 970px;
  padding: 40px 33px 20px 30px;
}

.card_spells__wrap {
  padding-top: 33px;
}

.notice {
  width: 130px;
  height: 75px;
  display: block;
  margin-right: 20px;
}

.notice_warning {
  background: url("../../pages/assets/images/noticeWarning.png") no-repeat;
}

.notice_info {
  background: url("../../pages/assets/images/noticeInfo.png") no-repeat;
}

.notice_success {
  background: url("../../pages/assets/images/noticeSuccess.png") no-repeat;
}

.notice_error {
  background: url("../../pages/assets/images/noticeError.png") no-repeat;
}

.card__text {
  width: 590px;
}

.card__text h2 {
  margin: 0 0 5px;
  font-size: 25px;
  font-family: Linux Libertine, serif;
  font-weight: 800;
}

.card__text p {
  font-size: 12px;
  font-family: Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

.corner_default {
  display: block;
  z-index: 100;
  position: absolute;
  width: 100px;
  height: 100px;
}

.corner_default-top-left {
  top: -31px;
  left: -42px;
}

.corner_default-bottom-right {
  transform: scale(-1, -1);
}

.corner_default-bottom-left {
  transform: scaleY(-1);
}

.corner_arrow {
  background: url("../../pages/assets/images/arrow.png") no-repeat;
}

.corner_arrow-bottom-left {
  bottom: -31px;
  left: -42px;
}

.corner_arrow-bottom-right {
  right: -42px;
  bottom: -31px;
}

.corner_arrow-top-right {
  left: auto;
  right: -42px;
  transform: scale(-1, 1);
  top: -31px;
}

.corner_leaf {
  background: url("../../pages/assets/images/leaf.png") no-repeat;
  left: -35px;
}

.corner_leaf-bottom-left, .corner_leaf-bottom-right {
  bottom: -35px;
}

.corner_leaf-bottom-right {
  right: -35px;
  left: auto;
}

.corner_leaf-top-right {
  left: auto;
  right: -35px;
  transform: scale(-1, 1);
  top: -34px;
}

.corner_leaf-top-left {
  top: -34px;
}

.corner_wood {
  background: url("../../pages/assets/images/wood.png") no-repeat;
  top: -28px;
  left: -28px;
}

.corner_wood-bottom-left {
  top: auto;
  bottom: -28px;
}

.corner_wood-bottom-right {
  top: auto;
  left: auto;
  right: -29px;
  bottom: -28px;
}

.corner_wood-top-right {
  left: auto;
  right: -29px;
  transform: scale(-1, 1);
}

.corner_metal {
  background: url("../../pages/assets/images/metal.png") no-repeat;
  left: -74px;
  top: -32px;
}

.corner_metal-bottom-left {
  top: auto;
  bottom: -32px;
}

.corner_metal-bottom-right {
  left: auto;
  top: auto;
  bottom: -32px;
  right: -75px;
}

.corner_metal-top-right {
  left: auto;
  right: -75px;;
  transform: scale(-1, 1);
}

.close {
  background: url("../../pages/assets/images/close.png") no-repeat;
  display: block;
  z-index: 300;
  position: absolute;
  width: 100px;
  height: 100px;
  right: -88px;
  top: -34px;
  cursor: pointer;
}

.corner {
  position: absolute;
  width: 11px;
  height: 15px;
  right: 0;
  top: 0;
  z-index: 150;
}

.corner_top-left {
  left: 2px;
  top: -2px;
  transform: rotate(-90deg);
}

.corner_bottom-left {
  top: auto;
  bottom: -10px;
  transform: rotate(-180deg);
  left: 0;
}

.corner_bottom-right {
  top: auto;
  bottom: -12px;
  right: 2px;
  transform: rotate(90deg);
}

.avatar__wrap {
  width: 220px;
  height: 220px;
  display: flex;
  background: url("../../pages/assets/images/avatarWrap.png") no-repeat center;
  z-index: 2;
}

.avatar {
  background: url("../../pages/assets/images/avatar.png") no-repeat center;
  width: inherit;
  height: inherit;
  z-index: 2;
}

.stats {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 52px;
  left: 170px;
}

.stats_inverse {
  left: -75px;
  align-items: flex-end;
}

.progress {
  position: relative;
  background: #13100d;
  height: 45px;
  border-radius: 10px;
  border: 5px solid #493026;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 5px;
}

.progress:not(:last-child) {
  margin-bottom: 4px;
}

.progress_life {
  width: 410px;
  margin-bottom: 5px !important;
}

.progress_mana, .progress_exp {
  width: 360px;
}

.progress-bar {
  background: #070707;
  width: 0;
  height: 115%;
  position: absolute;
  top: -1px;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 5px;
  transition: width 0.2s linear;
}

.progress-bar_inverse {
  justify-content: flex-start;
  left: auto;
  right: 0;
}

.progress-bar__backlight {
  width: 10px;
  background: rgb(219, 219, 219);
  background: linear-gradient(270deg, #dbdbdb 0%, rgba(255, 255, 250, 0.02004552) 75%);
  height: inherit;
  -webkit-animation: pulsing 2s infinite;
  animation: pulsing 2s infinite;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.progress-bar__backlight:after {
  content: "";
  height: 25px;
  width: 1px;
  background: #fff;
}

.progress-bar__backlight_inverse {
  flex-direction: row;
  background: linear-gradient(-270deg, #dbdbdb 0%, rgba(255, 255, 250, 0.02004552) 75%);
}

@-webkit-keyframes pulsing {
  0% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0)
  }
  50% {
    -webkit-transform: scale(1.5, 1);
    transform: translate(-3px) scale(1.77, 1);
  }
  100% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
}

@keyframes pulsing {
  0% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0)
  }
  50% {
    -webkit-transform: scale(1.5, 1);
    transform: scale(1.5, 1);
  }
  100% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
}

@-webkit-keyframes pulsing2 {
  0% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0)
  }
  50% {
    -webkit-transform: scale(1, 1.1);
    transform: scale(1, 1.1);
  }
  100% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
}

@keyframes pulsing2 {
  0% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0)
  }
  50% {
    -webkit-transform: scale(1, 1.1);
    transform: scale(1, 1.1);
  }
  100% {
    -webkit-transform: scale(1.0, 1.0);
    transform: scale(1.0, 1.0);
  }
}

.progress-bar_life {
  background: rgba(209, 46, 46, 1);
  background: -moz-linear-gradient(top, rgba(209, 46, 46, 1) 0%, rgba(209, 46, 46, 1) 7%, rgba(245, 107, 107, 1) 20%, rgba(203, 37, 37, 1) 51%, rgba(176, 12, 12, 1) 69%, rgba(148, 0, 0, 1) 84%, rgba(117, 0, 0, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(209, 46, 46, 1)), color-stop(7%, rgba(209, 46, 46, 1)), color-stop(20%, rgba(245, 107, 107, 1)), color-stop(51%, rgba(203, 37, 37, 1)), color-stop(69%, rgba(176, 12, 12, 1)), color-stop(84%, rgba(148, 0, 0, 1)), color-stop(100%, rgba(117, 0, 0, 1)));
  background: -webkit-linear-gradient(top, rgba(209, 46, 46, 1) 0%, rgba(209, 46, 46, 1) 7%, rgba(245, 107, 107, 1) 20%, rgba(203, 37, 37, 1) 51%, rgba(176, 12, 12, 1) 69%, rgba(148, 0, 0, 1) 84%, rgba(117, 0, 0, 1) 100%);
  background: -o-linear-gradient(top, rgba(209, 46, 46, 1) 0%, rgba(209, 46, 46, 1) 7%, rgba(245, 107, 107, 1) 20%, rgba(203, 37, 37, 1) 51%, rgba(176, 12, 12, 1) 69%, rgba(148, 0, 0, 1) 84%, rgba(117, 0, 0, 1) 100%);
  background: -ms-linear-gradient(top, rgba(209, 46, 46, 1) 0%, rgba(209, 46, 46, 1) 7%, rgba(245, 107, 107, 1) 20%, rgba(203, 37, 37, 1) 51%, rgba(176, 12, 12, 1) 69%, rgba(148, 0, 0, 1) 84%, rgba(117, 0, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(209, 46, 46, 1) 0%, rgba(209, 46, 46, 1) 7%, rgba(245, 107, 107, 1) 20%, rgba(203, 37, 37, 1) 51%, rgba(176, 12, 12, 1) 69%, rgba(148, 0, 0, 1) 84%, rgba(117, 0, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d12e2e', endColorstr='#750000', GradientType=0);
}

.progress-bar_mana {
  background: rgba(44, 146, 186, 1);
  background: -moz-linear-gradient(top, rgba(44, 146, 186, 1) 0%, rgba(44, 146, 186, 1) 9%, rgba(75, 173, 216, 1) 20%, rgba(36, 135, 178, 1) 34%, rgba(19, 121, 164, 1) 48%, rgba(0, 86, 122, 1) 82%, rgba(0, 86, 122, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(44, 146, 186, 1)), color-stop(9%, rgba(44, 146, 186, 1)), color-stop(20%, rgba(75, 173, 216, 1)), color-stop(34%, rgba(36, 135, 178, 1)), color-stop(48%, rgba(19, 121, 164, 1)), color-stop(82%, rgba(0, 86, 122, 1)), color-stop(100%, rgba(0, 86, 122, 1)));
  background: -webkit-linear-gradient(top, rgba(44, 146, 186, 1) 0%, rgba(44, 146, 186, 1) 9%, rgba(75, 173, 216, 1) 20%, rgba(36, 135, 178, 1) 34%, rgba(19, 121, 164, 1) 48%, rgba(0, 86, 122, 1) 82%, rgba(0, 86, 122, 1) 100%);
  background: -o-linear-gradient(top, rgba(44, 146, 186, 1) 0%, rgba(44, 146, 186, 1) 9%, rgba(75, 173, 216, 1) 20%, rgba(36, 135, 178, 1) 34%, rgba(19, 121, 164, 1) 48%, rgba(0, 86, 122, 1) 82%, rgba(0, 86, 122, 1) 100%);
  background: -ms-linear-gradient(top, rgba(44, 146, 186, 1) 0%, rgba(44, 146, 186, 1) 9%, rgba(75, 173, 216, 1) 20%, rgba(36, 135, 178, 1) 34%, rgba(19, 121, 164, 1) 48%, rgba(0, 86, 122, 1) 82%, rgba(0, 86, 122, 1) 100%);
  background: linear-gradient(to bottom, rgba(44, 146, 186, 1) 0%, rgba(44, 146, 186, 1) 9%, rgba(75, 173, 216, 1) 20%, rgba(36, 135, 178, 1) 34%, rgba(19, 121, 164, 1) 48%, rgba(0, 86, 122, 1) 82%, rgba(0, 86, 122, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2c92ba', endColorstr='#00567a', GradientType=0);
}

.progress-bar_exp {
  background: rgba(129, 150, 60, 1);
  background: -moz-linear-gradient(top, rgba(129, 150, 60, 1) 0%, rgba(129, 150, 60, 1) 10%, rgba(161, 182, 93, 1) 20%, rgba(123, 144, 55, 1) 31%, rgba(105, 126, 38, 1) 49%, rgba(89, 108, 20, 1) 69%, rgba(62, 77, 0, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(129, 150, 60, 1)), color-stop(10%, rgba(129, 150, 60, 1)), color-stop(20%, rgba(161, 182, 93, 1)), color-stop(31%, rgba(123, 144, 55, 1)), color-stop(49%, rgba(105, 126, 38, 1)), color-stop(69%, rgba(89, 108, 20, 1)), color-stop(100%, rgba(62, 77, 0, 1)));
  background: -webkit-linear-gradient(top, rgba(129, 150, 60, 1) 0%, rgba(129, 150, 60, 1) 10%, rgba(161, 182, 93, 1) 20%, rgba(123, 144, 55, 1) 31%, rgba(105, 126, 38, 1) 49%, rgba(89, 108, 20, 1) 69%, rgba(62, 77, 0, 1) 100%);
  background: -o-linear-gradient(top, rgba(129, 150, 60, 1) 0%, rgba(129, 150, 60, 1) 10%, rgba(161, 182, 93, 1) 20%, rgba(123, 144, 55, 1) 31%, rgba(105, 126, 38, 1) 49%, rgba(89, 108, 20, 1) 69%, rgba(62, 77, 0, 1) 100%);
  background: -ms-linear-gradient(top, rgba(129, 150, 60, 1) 0%, rgba(129, 150, 60, 1) 10%, rgba(161, 182, 93, 1) 20%, rgba(123, 144, 55, 1) 31%, rgba(105, 126, 38, 1) 49%, rgba(89, 108, 20, 1) 69%, rgba(62, 77, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(129, 150, 60, 1) 0%, rgba(129, 150, 60, 1) 10%, rgba(161, 182, 93, 1) 20%, rgba(123, 144, 55, 1) 31%, rgba(105, 126, 38, 1) 49%, rgba(89, 108, 20, 1) 69%, rgba(62, 77, 0, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#81963c', endColorstr='#3e4d00', GradientType=0);

}

.progress-bar_xp {
  background: #b4e391;
  background: -moz-linear-gradient(top, #b4e391 10%, #a3d130 50%, #2d7716 100%);
  background: -webkit-linear-gradient(top, #b4e391 10%, #a3d130 50%, #2d7716 100%);
  background: linear-gradient(to bottom, #b4e391 10%, #a3d130 50%, #2d7716 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b4e391', endColorstr='#2d7716',GradientType=0);
}

.progress-value {
  color: #fffefe;
  font-size: 18px;
  font-family: Linux Libertine, serif;
  font-weight: 800;
  display: block;
  line-height: 21px;
  text-align: center;
  position: absolute;
  z-index: 50;
  left: 75px;
  text-shadow: 1px 2px 3px #000;
}

.progress-value_inverse {
  right: 100px;
  left: auto;
}

.progress-value_xp {
  width: 100%;
  position: static;
  color: #c2aa97;
}

.progress-bg {
  position: relative;
  background: #070707;
  width: 100%;
  margin: 0 0 0 60px !important;
  height: 25px;
  display: flex;
  border: 1px solid #493026;
  box-sizing: border-box;
  border-radius: 5px;
}

.progress-bg_inverse {
  margin: 0 85px 0 0 !important;
}

.progress-bg_xp {
  margin: 0 !important;
  height: 10px;
}

.progress_xp-num {
  min-width: 125px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  overflow: inherit;
}

.progress_xp-scale {
  width: 740px;
}

.progress_xp-num, .progress_xp-scale {
  border-radius: 5px;
  height: 40px;
}

.character-stats {
  position: relative;
  display: flex;
  width: 480px;
  margin: auto;
}

.character-stats_inverse {
  flex-direction: row-reverse;
}

.character-info {
  display: flex;
  margin-left: 20px;
  padding-top: 17px;
}

.character-info_inverse {
  margin-right: 20px;
}

.nickname, .class, .role, .progress_xp-num p, .progress_xp-num__text {
  margin: 0;
  padding: 0;
  font-size: 22px;
  font-family: Linux Libertine, serif;
  font-weight: 800;
  color: #c2aa97;
}

.progress_xp-num__text {
  font-size: 14px;
  padding-left: 11px;
}

.nickname, .class {
  margin-right: 10px;
}

.spells-bar {
  display: grid;
  grid-template-columns: repeat(10, auto);
  gap: 15px;
  margin-left: auto;
}

.spells-bar__wrap {
  width: 74px;
  height: 74px;
  z-index: 2;
  position: absolute;
  background: #323638;
  top: -6px;
  left: -6px;
  background: rgba(124, 127, 128, 1);
  background: -moz-linear-gradient(top, rgba(124, 127, 128, 1) 0%, rgba(52, 56, 59, 1) 3%, rgba(52, 56, 59, 1) 13%, rgba(52, 56, 59, 1) 86%, rgba(52, 56, 59, 1) 98%, rgba(7, 8, 8, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(124, 127, 128, 1)), color-stop(3%, rgba(52, 56, 59, 1)), color-stop(13%, rgba(52, 56, 59, 1)), color-stop(86%, rgba(52, 56, 59, 1)), color-stop(98%, rgba(52, 56, 59, 1)), color-stop(100%, rgba(7, 8, 8, 1)));
  background: -webkit-linear-gradient(top, rgba(124, 127, 128, 1) 0%, rgba(52, 56, 59, 1) 3%, rgba(52, 56, 59, 1) 13%, rgba(52, 56, 59, 1) 86%, rgba(52, 56, 59, 1) 98%, rgba(7, 8, 8, 1) 100%);
  background: -o-linear-gradient(top, rgba(124, 127, 128, 1) 0%, rgba(52, 56, 59, 1) 3%, rgba(52, 56, 59, 1) 13%, rgba(52, 56, 59, 1) 86%, rgba(52, 56, 59, 1) 98%, rgba(7, 8, 8, 1) 100%);
  background: -ms-linear-gradient(top, rgba(124, 127, 128, 1) 0%, rgba(52, 56, 59, 1) 3%, rgba(52, 56, 59, 1) 13%, rgba(52, 56, 59, 1) 86%, rgba(52, 56, 59, 1) 98%, rgba(7, 8, 8, 1) 100%);
  background: linear-gradient(to bottom, rgba(124, 127, 128, 1) 0%, rgba(52, 56, 59, 1) 3%, rgba(52, 56, 59, 1) 13%, rgba(52, 56, 59, 1) 86%, rgba(52, 56, 59, 1) 98%, rgba(7, 8, 8, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c7f80', endColorstr='#070808', GradientType=0);
}

.spells-bar__item {
  width: 70px;
  height: 70px;
  box-sizing: border-box;
  position: relative;
  z-index: 5;
}

.spells__icon {
  background: #000000;
  width: 60px;
  height: 60px;
  z-index: 3;
  position: absolute;
  border: 1px solid #9f6d37;
  cursor: pointer;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.52);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.52);
}

.spells__number {
  position: absolute;
  background: url("../../pages/assets/images/spellNumber.png") no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 27px;
  height: 27px;
  top: -15px;
  left: 17px;
  font-family: Linux Libertine, serif;
  font-size: 14px;
  color: #c2aa97;
  font-weight: 800;
  z-index: 10;
}

.xp-window {
  position: absolute;
  top: -33px;
  display: flex;
  right: 20px;
}

.new-xp-points {
  color: #41d313;
  font-size: 16px;
  font-family: Linux Libertine, serif;
  font-weight: 800;
  position: absolute;
  top: -11px;
  animation-duration: 3s;
  animation-name: animateExpFrames;
}

.margin {
  margin-bottom: 80px;
}

.hidden {
  display: none;
}

@keyframes animateExpFrames {
  from {
    transform: translateY(-10px);
    opacity: 1;
  }

  to {
    transform: translateY(-50px);
    opacity: 0
  }
}