p, div, a, section, article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
}

.lh-inherit {
  line-height: inherit !important;
}

.mobile-no-padding {
  @media (max-width: @breakpoint-small) {
    padding: 0 !important;
  }
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.header {
  height: 60px;
  background: #383838;
}

.manager {
  line-height: 24px;
  min-width: 280px;

  &_mob {
    display: flex;
    padding: 20px 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }

  &__img {
    border-radius: 100px;
    width: 45px;
    height: 45px;
    overflow: hidden;

    &_mob {
      width: 90px;
      height: 90px;
      margin-right: 15px;

    }

    & img {
      height: 100%;
    }
  }
}

.icon {
  &_big {
    font-size: 21px;
  }
}

.icon-number {
  position: absolute;
  right: -5px;
  top: -3px;
  border-radius: 10px;
  font-size: 9px;
  background: #fff;
  border: 2px solid #383838;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: normal;
  color: @global-color;
  font-family: @global-font-family;
}

.hamburger {
  width: 25px;
  height: 19px;
  position: relative;

  span {
    top: calc(~"50% - 1.5px");
    width: 100%;
    height: 3px;
    position: absolute;
    left: 0;
    background: #fff;
    border-radius: 0.7px;
    transition: 0.8s;


    &:before, &:after {
      position: absolute;
      background: #FFFFFF;
      border-radius: 0.7px;
      content: "";
      display: block;
      height: 3px;
      transition: 0.5s;
    }

    &:before {
      left: 0;
      top: -8px;
      width: 100%;
    }

    &:after {
      left: 0;
      top: 8px;
      width: 15px;
    }

  }

  &_closed {

    & > span {
      transform: rotate(-45deg);
      top: 8px;

      &:before {
        transform: rotate(-95deg);
        top: 0;
      }

      &:after {
        transform: rotate(-95deg);
        top: 1px;
        left: 5px;
      }
    }

  }

}

.footer {
  margin-top: auto;
}

.consultation {
  display: flex;
  box-shadow: 1px 3px 18px rgba(0, 0, 0, 0.1);

  @media (max-width: @breakpoint-medium) {
    box-shadow: none;
  }

  &__wrap {
    margin-top: 60px;
    @media (max-width: @breakpoint-medium) {
      margin-top: 40px;
    }
    margin-bottom: 60px;
    @media (max-width: @breakpoint-medium) and (min-width: @breakpoint-small) {
      background: linear-gradient(to right, #E0483B 50%, #fff 50%);
      margin-bottom: 0;
    }
  }

  &__body {
    padding: 50px 40px 40px;
    background: #fff;
    @media (max-width: @breakpoint-medium) {
      padding: 20px 0;
    }

    & h2 {
      font-size: 40px;
      color: #000;
      margin: 0 0 10px 0;
      line-height: 46px;
      @media (max-width: @breakpoint-medium) {
        font-size: 30px;
        line-height: 36px;
      }
      @media (max-width: @breakpoint-small) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    & p {
      font-size: 24px;
      color: @dom-grey-text;
      margin-bottom: 25px;
      @media (max-width: @breakpoint-medium) {
        font-size: 20px;
      }
      @media (max-width: @breakpoint-medium) {
        font-size: 14px;
      }
    }
  }

  &__btn {
    background: @dom-red-color;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    padding: 10px 40px;
  }

  &__img {
    display: flex;
    background: #E0483B;
    padding-left: 40px;

    & img {
      height: 100%;
      max-height: initial;
      @media (max-width: @breakpoint-small) {
        max-height: 215px;
        object-fit: cover;
      }
    }

    @media (max-width: @breakpoint-medium) {
      padding-left: 0;
      background: none;
    }
  }
}

.bottom {
  display: flex;
  min-height: 70px;
  align-items: center;
  color: @dom-grey-text;
  text-transform: uppercase;
  font-size: 14px;
  @media (max-width: @breakpoint-medium) {
    font-size: 12px;
  }
  @media (max-width: @breakpoint-small) {
    padding: 25px 0;
    flex-direction: column;
  }

  &__wrap {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  & span {
    margin-right: 30px;
    @media (max-width: @breakpoint-small) {
      margin: 0 0 10px 0;
    }
  }

  &__link {
    margin-left: auto;
    @media (max-width: @breakpoint-small) {
      margin: 0;
    }
  }
}

.mobile-menu {
  width: 100%;
  background: #383838;

  &__nav {
    margin: 105px 10px 60px 0;
    padding: 0;
    flex-direction: column;
    width: 100%;
    background: url("../../pages/assets/images/logo-menu.png") center no-repeat;
    background-size: contain;

    & > li {
      font-size: 24px;
      line-height: 30px;
      text-transform: uppercase;

      &:not(:last-child) {
        margin-bottom: 20px;
      }

      & > a {
        display: flex;
        align-items: center;

        &:before {
          width: 26px;
          height: 3px;
          display: inline-block;
          content: '';
          margin-right: 10px;
          background: #fff;
        }
      }
    }
  }

  &__links {
    font-size: 20px;
    line-height: 40px;
    padding-left: 60px;
    text-transform: none;

    & li {
      list-style: none;

    }
  }
}

