//
// Component: Dropdown
//
// ========================================================================


// Variables
// ========================================================================
@dropdown-background: #535353;
@dropdown-color: #fff;
@dropdown-margin: 0;
@dropdown-padding: 10px 15px 15px 20px;
//
// New
//


// Component
// ========================================================================

.hook-dropdown() {
  font-size: 14px;
}


// Nav
// ========================================================================

.hook-dropdown-nav() {
}

.hook-dropdown-nav-item() {
}

.hook-dropdown-nav-item-hover() {
}

.hook-dropdown-nav-header() {
}

.hook-dropdown-nav-divider() {
}


// Miscellaneous
// ========================================================================

.hook-dropdown-misc() {
}
