@font-face {
  font-family: 'Inter';
  src: url('../../pages/assets/fonts/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'icons';
  src: url('../../pages/assets/fonts/icons.eot?67321725');
  src: url('../../pages/assets/fonts/icons.eot?67321725#iefix') format('embedded-opentype'),
  url('../../pages/assets/fonts/icons.woff2?67321725') format('woff2'),
  url('../../pages/assets/fonts/icons.woff?67321725') format('woff'),
  url('../../pages/assets/fonts/icons.ttf?67321725') format('truetype'),
  url('../../pages/assets/fonts/icons.svg?67321725#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../../pages/assets/fonts/icons.svg?67321725#icons') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-heart-empty:before {
  content: '\e800';
}

/* '' */
.icon-trash-empty:before {
  content: '\e802';
}

/* '' */
.icon-phone:before {
  content: '\e803';
}

/* '' */
.icon-article:before {
  content: '\e804';
  transform: rotate(-90deg) scale(1, -1);
}

/* '' */
.icon-mail-alt:before {
  content: '\f0e0';
}

/* '' */
.icon-question-circle-o:before {
  content: '\f29c';
}

/* '' */
