//
// Component: Form Range
//
// ========================================================================


// Variables
// ========================================================================

@form-range-thumb-background: @dom-red-color;
@form-range-track-background: @dom-red-color;
@form-range-track-focus-background: @dom-red-color;

//
// New
//


// Component
// ========================================================================

.hook-form-range() {}


// Thumb
// ========================================================================

.hook-form-range-thumb() {}


// Track
// ========================================================================

.hook-form-range-track() {}

.hook-form-range-track-focus() {}


// Miscellaneous
// ========================================================================

.hook-form-range-misc() {}
