//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-radio-checked-background: @dom-red-color;
@form-radio-checked-focus-background: @dom-red-color;
@form-radio-size: 22px;
@form-radio-margin-top: 0;

//
// New
//

// Component
// ========================================================================

.hook-form() {}

.hook-form-single-line() {}

.hook-form-multi-line() {}

.hook-form-focus() {}

.hook-form-disabled() {}


// Style modifiers
// ========================================================================

.hook-form-danger() {}

.hook-form-success() {}

.hook-form-blank() {}

.hook-form-blank-focus() {}


// Radio and checkbox
// ========================================================================

.hook-form-radio() {
  margin-right: 10px;
  min-width: 22px;
}

.hook-form-radio-focus() {}

.hook-form-radio-checked() {}

.hook-form-radio-checked-focus() {}

.hook-form-radio-disabled() {}


// Legend
// ========================================================================

.hook-form-legend() {}


// Label
// ========================================================================

.hook-form-label() {}


// Layout
// ========================================================================

.hook-form-stacked-label() {}

.hook-form-horizontal-label() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {}
