//
// Component: Lightbox
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-lightbox() {
    background: rgba(0, 0, 0, 0.35) !important;
  .uk-lightbox-caption {
    text-align: center !important;
  }
}


// Item
// ========================================================================

.hook-lightbox-item() {
}


// Toolbar
// ========================================================================

.hook-lightbox-toolbar() {
  text-align: right;
}


// Toolbar Icon
// ========================================================================

.hook-lightbox-toolbar-icon() {
}

.hook-lightbox-toolbar-icon-hover() {
}


// Button
// ========================================================================

.hook-lightbox-button() {
}

.hook-lightbox-button-hover() {
}


// Miscellaneous
// ========================================================================

.hook-lightbox-misc() {
}
