//
// Component: Navbar
//
// ========================================================================


// Variables
// ========================================================================
@main-dropdown-color: #fff;
@navbar-nav-item-height: 60px;
@navbar-nav-item-padding-horizontal: 15px;
@navbar-nav-item-padding-horizontal-small: 7.5px;
@navbar-dropdown-background: #535353;
@navbar-dropdown-nav-item-color: @main-dropdown-color;
@navbar-dropdown-nav-item-hover-color: @main-dropdown-color;
@navbar-dropdown-color: @main-dropdown-color;
@navbar-nav-item-hover-color: @dom-grey-text;

//
// New
//


// Component
// ========================================================================

.hook-navbar() {
  z-index: 100;
  & > div {
    align-items: flex-start;
  }
}


// Container
// ========================================================================

.hook-navbar-container() {
}


// Nav
// ========================================================================

.hook-navbar-nav-item() {
  color: #fff;
  @media (max-width: @breakpoint-medium) {
    padding: 0 @navbar-nav-item-padding-horizontal-small;
  }
}

.hook-navbar-nav-item-hover() {
}

.hook-navbar-nav-item-onclick() {
}

.hook-navbar-nav-item-active() {
}


// Item
// ========================================================================

.hook-navbar-item() {
  margin-right: 30px;
  &:last-child {
    margin-right: 0;
  }
}


// Toggle
// ========================================================================

.hook-navbar-toggle() {
}

.hook-navbar-toggle-hover() {
}

.hook-navbar-toggle-icon() {
}

.hook-navbar-toggle-icon-hover() {
}


// Subtitle
// ========================================================================

.hook-navbar-subtitle() {
}


// Style modifiers
// ========================================================================

.hook-navbar-primary() {
}

.hook-navbar-transparent() {
}

.hook-navbar-sticky() {
}


// Dropdown
// ========================================================================

.hook-navbar-dropdown() {
}

.hook-navbar-dropdown-dropbar() {
}


// Dropdown nav
// ========================================================================

.hook-navbar-dropdown-nav() {
}

.hook-navbar-dropdown-nav-item() {
}

.hook-navbar-dropdown-nav-item-hover() {
}

.hook-navbar-dropdown-nav-header() {
}

.hook-navbar-dropdown-nav-divider() {
}


// Dropbar
// ========================================================================

.hook-navbar-dropbar() {
}

.hook-navbar-dropbar-slide() {
}


// Miscellaneous
// ========================================================================

.hook-navbar-misc() {
}


// Inverse
// ========================================================================

.hook-inverse-navbar-nav-item() {
}

.hook-inverse-navbar-nav-item-hover() {
}

.hook-inverse-navbar-nav-item-onclick() {
}

.hook-inverse-navbar-nav-item-active() {
}

.hook-inverse-navbar-item() {
}

.hook-inverse-navbar-toggle() {
}

.hook-inverse-navbar-toggle-hover() {
}
