//
// Component: Off-canvas
//
// ========================================================================


// Variables
// ========================================================================
@offcanvas-bar-width: 100%;
@offcanvas-z-index:10;
@offcanvas-bar-padding-vertical:0;
@offcanvas-bar-padding-horizontal:0;
@offcanvas-bar-background: #383838;

// Bar
// ========================================================================

.hook-offcanvas-bar() {
  color: #fff;
}


// Close
// ========================================================================

.hook-offcanvas-close() {
}


// Overlay
// ========================================================================

.hook-offcanvas-overlay() {
}


// Miscellaneous
// ========================================================================

.hook-offcanvas-misc() {
}
