//
// Component: Slidenav
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-slidenav() {
  width: 52px;
  height: 60px;
  background-color: @dom-red-color;
  position: absolute;
  top: calc(~'50vh - 30px');
  background-repeat: no-repeat;
  background-position-y: center;
  & svg {
    display: none;
  }
}

.hook-slidenav-hover() {
}

.hook-slidenav-active() {
}


// Icon modifier
// ========================================================================

.hook-slidenav-previous() {
  left: 0;
  background-image: url("../../pages/assets/images/left.png");
  background-position-x: 15px;
}

.hook-slidenav-next() {
  right: 0;
  background-image: url("../../pages/assets/images/right.png");
  background-position-x: 22px;
}


// Size modifier
// ========================================================================

.hook-slidenav-large() {
}


// Container
// ========================================================================

.hook-slidenav-container() {
}


// Miscellaneous
// ========================================================================

.hook-icon-misc() {
}


// Inverse
// ========================================================================

.hook-inverse-slidenav() {
}

.hook-inverse-slidenav-hover() {
}

.hook-inverse-slidenav-active() {
}
