//
// Component: Tooltip
//
// ========================================================================


// Variables
// ========================================================================


// Component
// ========================================================================

.hook-tooltip() {
  background: #fff !important;
  color: @global-color !important;
  font-size: 16px !important;
  line-height: 20px !important;
  padding: 20px 15px !important;
  margin-left: 30px!important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)!important;

  &:before {
    position: absolute;
    content: " ";
    width: 20px;
    height: 20px;
    left:  calc(~"30% - 1px");
    top: -10px;
    box-shadow: 1px 1px -1px rgba(0, 0, 0, 0.2);
    transform: rotate(45deg);
    background: #ffffff;
    @media(max-width: @breakpoint-small){
      display: none;
    }
  }
}


// Miscellaneous
// ========================================================================

.hook-tooltip-misc() {
}
