//
// Component: Utility
//
// ========================================================================


// Variables
// ========================================================================


// Panel
// ========================================================================

.hook-panel-scrollable() {
}


// Box-shadow bottom
// ========================================================================

.hook-box-shadow-bottom() {
}


// Drop cap
// ========================================================================

.hook-dropcap() {
  // Prevent line wrap
  margin-bottom: -2px;
}


// Logo
// ========================================================================

.hook-logo() {
  background: @dom-red-color;
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  &_mobile {
    width: 75px;
    height: 75px;
  }
  & a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
}

.hook-logo-hover() {
}


// Miscellaneous
// ========================================================================

.hook-utility-misc() {
}


// Inverse
// ========================================================================

.hook-inverse-dropcap() {
}

.hook-inverse-logo() {
}

.hook-inverse-logo-hover() {
}
