//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================
@inverse-global-color-mode: none;
@breakpoint-small: 690px;

// Spacings


//
// Typography
@global-font-family: Inter, sans-serif;
@global-color: #222;
//

//
// Colors
@dom-red-color: #D91921;
@dom-grey-text: #999;
//

//
// Backgrounds

//

//
// Borders

//

//
// Spacings

//

//
// Controls
//

//
// Z-index
//
